# ChatCore

./: .gitignore  LICENSE  README.md  pom.xml
chat-server/: pom.xml
chat-server/src/main/java/com/c1koyty0/chatcore/: ChatCoreApplication.java
chat-server/src/main/resources/: application.properties.template  log4j2.xml
chat-service/: pom.xml
chat-storage/: pom.xml
chat-storage/src/main/java/com/c1koyty0/chatcore/redis/: RedisClient.java
